


================== 	L=30	r=10	m=10	k=2	h=1000 ==================
Original input text has length N=4107 and the number of input L-mers is 4002

Hash functions are:
g_0: 	1	3	4	7	8	10	13	14	16	20
g_1: 	0	6	10	13	14	15	27	28

Testing smart enumeration
Enumeration without completion in 52
Found 1000 strings.
Total elapsed time is 3992
Successes are 979, and failures are 21




================== 	L=30	r=10	m=8	k=2	h=2000 ==================
Original input text has length N=4107 and the number of input L-mers is 4002

Hash functions are:
g_0: 	4	6	7	11	19	20	25	27
g_1: 	2	8	9	11	15	16	20	28

Testing smart enumeration
Enumeration without completion in 47
Found 2000 strings.
Total elapsed time is 8071
Successes are 1978, and failures are 22

