


================== 	L=30	r=10	m=4	k=2	h=1000 ==================
Original input text has length N=2103 and the number of input L-mers is 2032

Hash functions are:
g_0: 	3	9	14	23
g_1: 	2	4	16	23

Testing smart enumeration
Enumeration without completion in 69
Found 658 strings.
Total elapsed time is 1434
Successes are 658, and failures are 0




================== 	L=30	r=15	m=5	k=2	h=1000 ==================
Original input text has length N=2103 and the number of input L-mers is 2032

Hash functions are:
g_0: 	7	19	20	22	23
g_1: 	7	9	14	20	26

Testing smart enumeration
Enumeration without completion in 26
Found 1000 strings.
Total elapsed time is 1567
Successes are 456, and failures are 544




================== 	L=30	r=15	m=6	k=2	h=1000 ==================
Original input text has length N=2103 and the number of input L-mers is 2032

Hash functions are:
g_0: 	5	6	12	14	24	25
g_1: 	12	15	19	20	27

Testing smart enumeration
Enumeration without completion in 19
Found 1000 strings.
Total elapsed time is 1690
Successes are 437, and failures are 563




================== 	L=30	r=15	m=8	k=2	h=5000 ==================
Original input text has length N=2103 and the number of input L-mers is 2032

Hash functions are:
g_0: 	5	6	7	9	11	16	17
g_1: 	3	10	12	22	24	25	28

Testing smart enumeration
Enumeration without completion in 38
Found 5000 strings.
Total elapsed time is 9290
Successes are 807, and failures are 4193




================== 	L=30	r=15	m=8	k=2	h=1000 ==================
Original input text has length N=2103 and the number of input L-mers is 2032

Hash functions are:
g_0: 	6	8	14	19	23	25	26
g_1: 	3	8	12	17	18	20	25	28

Testing smart enumeration
Enumeration without completion in 23
Found 1000 strings.
Total elapsed time is 1982
Successes are 273, and failures are 727

