


================== m=12		h=50 ==================
Original input is made of 100 genomes. Each string found with LSH will be extended 2 times.
Original input as a text is of total length N=1339386 and the number of input L-mers is 1335198

Number of enumeration trials: 1
Number of random trials: 1000

Hash functions are:
g_0: 	5	7	8	12	14	17	18	23
g_1: 	0	1	3	10	13	14	15	19	22	29
g_2: 	4	7	12	13	16	20	23	27	28
First, enumerate with 3 functions.
Projected string sets for 3 functions are full.
Successes (of extension) are 0, and failures are 0

Now trying with 2 hash functions.
Projected string sets for 2 functions are full.
Successes (of extension) are 0, and failures are 0

Number of random successes over 1000 extractions is 705
Elapsed clock time: 337568297; in seconds 337






================== m=13		h=50 ==================
Original input is made of 100 genomes. Each string found with LSH will be extended 2 times.
Original input as a text is of total length N=2082550 and the number of input L-mers is 2076231

Number of enumeration trials: 1
Number of random trials: 1000

Hash functions are:
g_0: 	0	3	5	8	12	15	19	21	22	23	24	25
g_1: 	0	4	5	8	12	20	21	23	24	29
g_2: 	1	5	9	14	15	16	19	23	24	25	27
First, enumerate with 3 functions.



================== m=13		h=50 ==================
Original input is made of 100 genomes. Each string found with LSH will be extended 2 times.
Original input as a text is of total length N=3228550 and the number of input L-mers is 3216086

Number of enumeration trials: 1
Number of random trials: 1000

Hash functions are:
g_0: 	1	4	5	6	13	14	16	17	24	28
g_1: 	0	1	7	11	12	14	17	19	21	28
g_2: 	0	6	7	9	15	17	19	20	21	23	29
First, enumerate with 3 functions.
Enumeration without completion in clock time 1870244760; in seconds: 1870.24
Found 50 strings.
Successes (of extension) are 1, and failures are 99

Now trying with 2 hash functions.
Enumeration without completion in clock time 480843244; in seconds: 480.843
Found 50 strings.
Successes (of extension) are 1, and failures are 99

Number of random successes over 1000 extractions is 489
Elapsed clock time: 771997629; in seconds 771



