


================== m=10		h=100 ==================
Original input text has length N=13002990 and the number of input L-mers is 11051846

Number of trials: 100

Number of random successes over 100 extractions is 0
Elapsed clock time: 35542; in seconds 35




================== m=10		h=500 ==================
Original input text has length N=13002990 and the number of input L-mers is 11051846

Number of trials: 500

Number of random successes over 500 extractions is 0
Elapsed clock time: 196235; in seconds 196




================== m=1		h=500 ==================
Original input text has length N=13002990 and the number of input L-mers is 11051846

Number of trials: 500

Number of random successes over 500 extractions is 1
Elapsed clock time: 224169; in seconds 224

