############################### L=20, r=6 #############################
Original input text has length N=6724354 and the number of input L-mers is 5810438


================== m=8		h=1000 ==================

Number of trials: 1

Hash functions are:
g_0: 	2	5	9	11	16	18
g_1: 	7	8	9	11	12	15	16	18

Enumeration without completion in clock time 0; in seconds: 0
Found 0 strings.
Total elapsed clock time for trial 1 is 2; in seconds: 0.002
Successes (of extension) are 0, and failures are 0




================== m=10		h=1000 ==================
Original input text has length N=6724354 and the number of input L-mers is 5810438

Number of trials: 1

Hash functions are:
g_0: 	0	1	2	4	12	13	14	15	19
g_1: 	2	3	4	6	7	8	9	10	13

Enumeration without completion in clock time 79903; in seconds: 79.903
Found 1000 strings.
Total elapsed clock time for trial 1 is 879336; in seconds: 879.336
Successes (of extension) are 71, and failures are 929

