


================== m=12		h=100 ==================
Origina input is made of 100 genomes, specifically no. 23383, 	48753, 	133104, 	2012, 	33404, 	109465, 	99799, 	3945, 	23000, 	155626, 	152074, 	27523, 	119938, 	149181, 	26434, 	29407, 	36449, 	37119, 	8664, 	149469, 	174373, 	185771, 	109058, 	159504, 	179878, 	10975, 	61099, 	89222, 	64933, 	47530, 	94304, 	107709, 	35785, 	96242, 	30497, 	121853, 	127518, 	160585, 	185377, 	91546, 	162182, 	130919, 	125346, 	131731, 	42747, 	104924, 	54344, 	36794, 	180078, 	151771, 	102533, 	65485, 	71234, 	23551, 	146721, 	63073, 	144296, 	19780, 	74026, 	130960, 	67309, 	90061, 	160401, 	24825, 	186302, 	2858, 	68409, 	47512, 	85175, 	65747, 	139057, 	59317, 	8626, 	186134, 	25793, 	94810, 	67073, 	105578, 	25441, 	47972, 	130601, 	174279, 	60748, 	148368, 	129424, 	32962, 	186912, 	50148, 	129724, 	76327, 	74770, 	72597, 	72540, 	57249, 	32925, 	13924, 	90210, 	141568, 	172536, 	85857, 	
Original input as a text is of total length N=4675791 and the number of input L-mers is 4652186

Number of enumeration trials: 5
Number of random trials: 1000

Hash functions are:
g_0: 	0	7	10	13	19	21	25	27	28
g_1: 	0	1	2	5	7	8	12	14	21	24	27	28

Starting enumeration




================== m=12		h=100 ==================
Origina input is made of 100 genomes, specifically no. 186907, 	15441, 	13476, 	122245, 	129843, 	87132, 	137369, 	40042, 	99382, 	127730, 	32719, 	175496, 	30529, 	100586, 	166792, 	127037, 	76667, 	64055, 	117229, 	57190, 	93989, 	142170, 	7808, 	153629, 	153751, 	19384, 	128527, 	72997, 	73036, 	37411, 	45137, 	45259, 	14199, 	7517, 	43454, 	66699, 	113765, 	143103, 	136026, 	94524, 	6198, 	33693, 	25728, 	78449, 	47025, 	81921, 	179141, 	52159, 	13224, 	121689, 	159874, 	138188, 	31641, 	104211, 	70736, 	28749, 	57322, 	11224, 	130357, 	158405, 	178384, 	97347, 	172603, 	107632, 	62532, 	161033, 	143128, 	17596, 	174215, 	90136, 	4866, 	66334, 	40616, 	171959, 	77557, 	173863, 	85529, 	97350, 	57168, 	182711, 	101533, 	103307, 	96592, 	117462, 	169982, 	46848, 	80919, 	1686, 	16705, 	67590, 	92561, 	30084, 	130400, 	30198, 	23103, 	187816, 	32890, 	100771, 	85306, 	130239, 	
Original input as a text is of total length N=1469121 and the number of input L-mers is 1464798

Number of enumeration trials: 5
Number of random trials: 1000

Hash functions are:
g_0: 	0	10	11	13	17	18	19	21	26	27	28
g_1: 	1	4	5	9	10	11	13	20	21	22	28	29

Starting enumeration
Enumeration without completion in clock time 4197142318; in seconds: 4197.14
Found 100 strings.
Total elapsed clock time for trial 1 is 4199517829; in seconds: 4199.52
Successes (of extension) are 1, and failures are 99

Hash functions are:
g_0: 	3	4	5	6	9	13	14	15	22	23	26	28
g_1: 	5	6	7	10	12	17	18	19	20

Starting enumeration
Enumeration without completion in clock time 2632347525; in seconds: 2632.35
Found 100 strings.
Total elapsed clock time for trial 2 is 2645648865; in seconds: 2645.65
Successes (of extension) are 11, and failures are 89

Hash functions are:
g_0: 	1	2	3	11	13	17	22	24	28	29
g_1: 	4	7	8	14	16	21	23	25	26	27	29

Starting enumeration
Enumeration without completion in clock time 2732324934; in seconds: 2732.32
Found 100 strings.
Total elapsed clock time for trial 3 is 2741968674; in seconds: 2741.97
Successes (of extension) are 3, and failures are 97

Hash functions are:
g_0: 	0	7	11	12	13	14	16	17	24	26	29
g_1: 	1	4	5	6	9	11	17	21	23	25	26

Starting enumeration
Enumeration without completion in clock time 3628296065; in seconds: 3628.3
Found 100 strings.
Total elapsed clock time for trial 4 is 3629850832; in seconds: 3629.85
Successes (of extension) are 0, and failures are 100

Hash functions are:
g_0: 	0	5	7	8	9	13	14	15	19	27	29
g_1: 	6	8	9	10	15	17	18	27	28

Starting enumeration
Enumeration without completion in clock time 1936897806; in seconds: 1936.9
Found 100 strings.
Total elapsed clock time for trial 5 is 1948224730; in seconds: 1948.22
Successes (of extension) are 8, and failures are 92



Now starting random trials
Number of random successes over 100 extractions is 111
Elapsed clock time: 166113412; in seconds 166



