


================== m=11		h=100 ==================
Original input is made of 500 genomes.
Original input as a text is of total length N=24346899 and the number of input L-mers is 24039011

Number of enumeration trials: 2
Number of random trials: 1000

Hash functions are:
g_0: 	4	8	9	20	22	25	29
g_1: 	1	3	6	7	8	11	19	20	23

Starting enumeration
Enumeration without completion in clock time 6734; in seconds: 0.00672
Found 0 strings.
Total elapsed clock time for trial 1 is 17503; in seconds: 0.017504
Successes (of extension) are 0, and failures are 0

Hash functions are:
g_0: 	1	2	3	7	9	15	17	19	26	29
g_1: 	2	5	9	10	19	20	21	22	23	25

Starting enumeration
Enumeration without completion in clock time 18815011361; in seconds: 18815
Found 16 strings.
Total elapsed clock time for trial 2 is 18863278996; in seconds: 18863.3
Successes (of extension) are 3, and failures are 13



Now starting random trials
Number of random successes over 1000 extractions is 10
Elapsed clock time: 1257297844; in seconds 1257



