


================== 	L=30	r=10	m=10	k=2	h=1000 ==================
Original input text has length N=13002990 and the number of input L-mers is 11900026

Number of trials: 1000

Number of random successes over 1000 extractions is 238
Elapsed clock time: 5632899; in seconds 5632




================== 	L=20	r=5	m=8	k=2	h=1000 ==================
Original input text has length N=13002990 and the number of input L-mers is 11051846

Number of trials: 1000

Number of random successes over 1000 extractions is 188
Elapsed clock time: 3687660; in seconds 3687

