


================== m=12		h=50 ==================
Original input is made of 100 genomes. Each string found with LSH will be extended 2 times.
Original input as a text is of total length N=9964670 and the number of input L-mers is 9851645

Number of enumeration trials: 1
Number of random trials: 1000

Hash functions are:
g_0: 	1	5	10	11	12	19	21	22	24	25
g_1: 	2	7	8	9	14	15	20	24	26	28
g_2: 	3	7	10	11	18	20	22	26
First, enumerate with 3 functions.
Projected string sets for 3 functions are full.
Successes (of extension) are 0, and failures are 0

Now trying with 2 hash functions.
Enumeration without completion in clock time 2999498284; in seconds: 2999.5
Found 50 strings.
Successes (of extension) are 25, and failures are 75

Number of random successes over 1000 extractions is 205
Elapsed clock time: 1322518555; in seconds 1322






================== m=12		h=50 ==================
Original input is made of 100 genomes. Each string found with LSH will be extended 2 times.
Original input as a text is of total length N=1440519 and the number of input L-mers is 1433579

Number of enumeration trials: 1
Number of random trials: 1000

Hash functions are:
g_0: 	1	3	10	11	15	19	20	21	22	25
g_1: 	2	4	5	9	11	12	16	17	24	28
g_2: 	0	1	3	4	8	10	11	18	19	21	22
First, enumerate with 3 functions.
Enumeration without completion in clock time 2951875324; in seconds: 2951.88
Found 50 strings.
Successes (of extension) are 33, and failures are 67

Now trying with 2 hash functions.
Enumeration without completion in clock time 230436554; in seconds: 230.437
Found 50 strings.
Successes (of extension) are 28, and failures are 72

Number of random successes over 1000 extractions is 681
Elapsed clock time: 336537044; in seconds 336






================== m=12		h=50 ==================
Original input is made of 100 genomes. Each string found with LSH will be extended 1 times.
Original input as a text is of total length N=2155144 and the number of input L-mers is 2148601

Number of enumeration trials: 1
Number of random trials: 1000

Hash functions are:
g_0: 	10	13	15	19	21	22	24	27
g_1: 	0	4	10	15	16	21	24	25	28
g_2: 	3	6	9	10	16	17	20	23	24	26	28
First, enumerate with 3 functions.
Projected string sets for 3 functions are full.
Successes (of extension) are 0, and failures are 0

Now trying with 2 hash functions.
Projected string sets for 2 functions are full.
Successes (of extension) are 0, and failures are 0

Number of random successes over 1000 extractions is 574
Elapsed clock time: 469816227; in seconds 469






================== m=13		h=50 ==================
Original input is made of 100 genomes. Each string found with LSH will be extended 1 times.
Original input as a text is of total length N=2558302 and the number of input L-mers is 2511726

Number of enumeration trials: 1
Number of random trials: 1000

Hash functions are:
g_0: 	3	5	13	14	19	21	26	27	28	29
g_1: 	1	5	8	11	15	19	20	27
g_2: 	0	3	6	21	22	24	25	26	28
First, enumerate with 3 functions.
Projected string sets for 3 functions are full.
Successes (of extension) are 0, and failures are 0

Now trying with 2 hash functions.
Projected string sets for 2 functions are full.
Successes (of extension) are 0, and failures are 0

Number of random successes over 1000 extractions is 562
Elapsed clock time: 539228510; in seconds 539






================== m=12		h=50 ==================
Original input is made of 100 genomes. Each string found with LSH will be extended 1 times.
Original input as a text is of total length N=7310383 and the number of input L-mers is 7288256

Number of enumeration trials: 1
Number of random trials: 1000

Hash functions are:
g_0: 	3	7	8	9	10	13	20	22	23	26
g_1: 	0	1	6	9	12	18	24	25	29
g_2: 	1	11	12	16	21	23	25	26	27	28	29
First, enumerate with 3 functions.
