


================== m=12		h=1 ==================
Original input is made of 100 genomes. Each string found with LSH will be extended 1000 times.
Original input as a text is of total length N=801340 and the number of input L-mers is 798453

Number of enumeration trials: 1
Number of random trials: 1000

Hash functions are:
g_0: 	0	4	10	12	13	15	17	19
g_1: 	0	2	3	5	6	8	9	15	17	19
g_2: 	4	7	10	12	13	14	15	16	17	19
First, enumerate with 3 functions.
Enumeration without completion in clock time 202576430; in seconds: 202.576
Found 1 strings.
Successes (of extension) are 24, and failures are 40

Now trying with 2 hash functions.
Enumeration without completion in clock time 76041147; in seconds: 76.0412
Found 1 strings.
Successes (of extension) are 189, and failures are 811

Number of random successes over 1000 extractions is 108
Elapsed clock time: 70171714; in seconds 70






================== m=12		h=1 ==================
Original input is made of 100 genomes. Each string found with LSH will be extended 1000 times.
Original input as a text is of total length N=6844205 and the number of input L-mers is 6777130

Number of enumeration trials: 1
Number of random trials: 1000

Hash functions are:
g_0: 	1	2	3	4	5	8	12	14	17	18
g_1: 	2	4	5	8	10	13	16	17	18	19
g_2: 	0	4	6	7	8	10	11	15
First, enumerate with 3 functions.
Projected string sets for 3 functions are full.
Successes (of extension) are 0, and failures are 0

Now trying with 2 hash functions.
Enumeration without completion in clock time 386223659; in seconds: 386.224
Found 1 strings.
Successes (of extension) are 0, and failures are 1000

Number of random successes over 1000 extractions is 5
Elapsed clock time: 148319656; in seconds 148



