


================== m=12		h=100 ==================
Original input is made of 100 genomes. Each string found with LSH will be extended 2 times.
Original input as a text is of total length N=2298102 and the number of input L-mers is 2284577

Number of enumeration trials: 1
Number of random trials: 1000

Hash functions are:
g_0: 	0	3	4	5	15	17	20	26	28	29
g_1: 	1	3	4	10	13	18	20	21	24	26	27
g_2: 	7	10	20	24	25	27	28
Projected string sets are full.
Total elapsed clock time for trial 1 is 8603; in seconds: 0.008603
Successes (of extension) are 0, and failures are 0



Number of random successes over 1000 extractions is 0
Elapsed clock time: 37103417; in seconds 37






================== m=12		h=100 ==================
Original input is made of 100 genomes. Each string found with LSH will be extended 2 times.
Original input as a text is of total length N=1487628 and the number of input L-mers is 1483654

Number of enumeration trials: 1
Number of random trials: 1000

Hash functions are:
g_0: 	1	3	8	10	15	20	22	23	26	27
g_1: 	6	9	11	12	15	17	19	23	26
g_2: 	2	3	9	10	12	13	14	18	19	26	28
Enumeration without completion in clock time 2503136470; in seconds: 2503.14
Found 100 strings.
Total elapsed clock time for trial 1 is 2509006606; in seconds: 2509.01
Successes (of extension) are 0, and failures are 200



Number of random successes over 1000 extractions is 1
Elapsed clock time: 37107831; in seconds 37



