================== 	L=30	r=10	m=10	k=2 ==================
Original input text has length N=6724354 and the number of input strings is 6216838

Number of trials: 1

Finished looking for queries; elapsed time is 28
Number of successes with LSH: 0

Number of random successes: 0



================== 	L=30	r=10	m=10	k=2 ==================
Original input text has length N=6724354 and the number of input strings is 6216838

Number of trials: 1

================== 	L=30	r=10	m=10	k=2 ==================
Original input text has length N=6724354 and the number of input strings is 6216838

Number of trials: 1

================== 	L=30	r=10	m=10	k=2 ==================
Original input text has length N=6724354 and the number of input strings is 6216838

Number of trials: 1

