


================== m=10		h=1000 ==================
Original input text has length N=6724354 and the number of input L-mers is 5810438

Number of trials: 1000

Number of random successes over 1000 extractions is 8
Elapsed clock time: 420852; in seconds 420




================== m=1		h=1000 ==================
Original input text has length N=6724354 and the number of input L-mers is 5810438

Number of trials: 1000

Number of random successes over 1000 extractions is 9
Elapsed clock time: 408853; in seconds 408

